App/TaskMate/Views/Components/MyTaskCard.xaml

<UserControl x:Class="TaskMate.Views.Components.MyTaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskMate.ViewModels.Tasks"
             xmlns:enum="clr-namespace:TaskMate.Models.Tasks.Enums;assembly=TaskMate.Models"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800">
    <Border d:DataContext="{d:DesignInstance vm:MyTaskViewModel}" Background="White" CornerRadius="6" Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Body}" Text="{Binding Title, FallbackValue='Título tarefa'}" Margin="0 0 0 4"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Metadata}" Text="{Binding Description, FallbackValue='Tarefa da faculdade'}" Margin="0 0 16 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE787;" Margin="0 3 4 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SmallIcon}">
                                    <Setter Property="Foreground" Value="SlateGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy}', FallbackValue='26/05/2001'}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Metadata}">
                                    <Setter Property="Foreground" Value="SlateGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Button Style="{StaticResource IconButton}" Margin="0 0 4 0" 
                            Command="{Binding Source={StaticResource MainViewModel}, Path=MyTasks.EditTaskCommand}" CommandParameter="{Binding}">
                        <TextBlock Style="{StaticResource RegularIcon}" Text="&#xE1C2;" Foreground="DodgerBlue"/>
                    </Button>
                    <Button Style="{StaticResource IconButton}" 
                            Command="{Binding Source={StaticResource MainViewModel}, Path=MyTasks.RemoveTaskCommand}" CommandParameter="{Binding}">
                        <TextBlock Style="{StaticResource RegularIcon}" Text="&#xE107;" Foreground="Red"/>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="4" Padding="2 0" BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.Low}">
                                    <Setter Property="BorderBrush" Value="LawnGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.Medium}">
                                    <Setter Property="BorderBrush" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.High}">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -1 0 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tagline}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.Low}">
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                        <Setter Property="Text" Value="BAIXA"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.Medium}">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Setter Property="Text" Value="MÉDIA"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static enum:TaskPriority.High}">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Text" Value="ALTA"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
