App/TaskMate/Views/Dialogs/MyTasksDialog.xaml

<UserControl x:Class="TaskMate.Views.Dialogs.MyTasksDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskMate.ViewModels.Tasks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:TaskMate.Models.Tasks.Enums;assembly=TaskMate.Models"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:TaskMate.Converters"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TaskPriorityEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TaskPriority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="16" d:DataContext="{d:DesignInstance vm:MyTaskViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 16">
            <TextBlock Style="{StaticResource Header}" Text="Nova tarefa"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <UniformGrid Rows="3" Columns="2" Width="500" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource Body}" Text="Título:" VerticalAlignment="Center" Margin="0 0 0 8"/>
                    <TextBox Text="{Binding Title}" Width="240" Height="24"/>
                    <TextBlock Style="{StaticResource Body}" Text="Data de conclusão:" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <DatePicker Width="240" SelectedDate="{Binding DueDate}" Height="24"/>
                    <TextBlock Style="{StaticResource Body}" Text="Prioridade:" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <ComboBox Width="240" Height="24" ItemsSource="{Binding Source={StaticResource TaskPriorityEnum}}" SelectedItem="{Binding Priority}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource NegativeButton}" Content="Cancelar" Margin="0 0 16 0" 
                        Command="{Binding DialogCommand}" CommandParameter="{x:Static dialogs:MessageDialogResult.Negative}"/>
                <Button Style="{StaticResource AffirmativeButton}" Content="Confirmar"
                        Command="{Binding DialogCommand}" CommandParameter="{x:Static dialogs:MessageDialogResult.Affirmative}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
