App/TaskMate/App.xaml

<Application x:Class="TaskMate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TaskMate.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:surfaces="clr-namespace:TaskMate.Surfaces"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vm:MainViewModel x:Key="MainViewModel"/>

            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="LineHeight" Value="24"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="Body" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="Regular" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="Metadata" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="LineHeight" Value="16"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="Tagline" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="LineHeight" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="BigIcon" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LineHeight" Value="24"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            
            <Style x:Key="RegularIcon" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="SmallIcon" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="LineHeight" Value="16"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="CustomDialogStyle" BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:CustomDialog}">
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
                <Setter Property="surfaces:DialogExtensions.DialogHostMaxWidth" Value="600"/>
                <Setter Property="surfaces:DialogExtensions.DialogHostMaxHeight" Value="600"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dialogs:BaseMetroDialog}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="DialogShownStoryboard">
                                    <DoubleAnimation 
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                    <DoubleAnimation 
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.15"
                                            Storyboard.TargetName="OverlayBrush"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3" />
                                    <DoubleAnimation 
                                            BeginTime="0:0:0.15"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="DialogContent"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" />
                                    <DoubleAnimation
                                            BeginTime="0:0:0.15"
                                            SpeedRatio="2.1"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetName="DialogContent"
                                            Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleX)"
                                            From="1.06" To="1" />
                                    <DoubleAnimation
                                            BeginTime="0:0:0.15"
                                            Duration="0:0:0.2"
                                            SpeedRatio="2.1"
                                            Storyboard.TargetName="DialogContent"
                                            Storyboard.TargetProperty="(Grid.LayoutTransform).(ScaleTransform.ScaleY)"
                                            From="1.06" To="1" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Border x:Name="OverlayBrush" Background="Black" Opacity="0"/>
                                <Grid x:Name="DialogContent" MaxWidth="{TemplateBinding surfaces:DialogExtensions.DialogHostMaxWidth}" 
                                      Margin="15 30" MaxHeight="{TemplateBinding surfaces:DialogExtensions.DialogHostMaxHeight}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.LayoutTransform>
                                    <Border FocusVisualStyle="{x:Null}" Focusable="False" Padding="10" CornerRadius="8"
                                            Background="White">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="32" Opacity="0.4" ShadowDepth="4" Direction="-90"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}"/>
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                            <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AffirmativeButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextBlock.LineHeight" Value="20"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="4 0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" CornerRadius="4">
                                    <Border.Background>
                                        <SolidColorBrush Color="Green" Opacity="0.8"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="HeaderTextScaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                                    </Border.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" 
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NegativeButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextBlock.LineHeight" Value="20"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="4 0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" CornerRadius="4">
                                    <Border.Background>
                                        <SolidColorBrush Color="Red" Opacity="0.8"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="HeaderTextScaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                                    </Border.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" 
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IconButton" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="IconBorder" Background="Transparent" CornerRadius="3" Padding="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextBlock.LineHeight" Value="20"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" Background="Transparent">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="HeaderTextScaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
                                    </Border.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" 
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
                <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="Gray" />
                <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="Gray" />
                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3" />
                <Setter Property="Controls:TextBoxHelper.ButtonFontSize" Value="14" />
                <Setter Property="Controls:TextBoxHelper.ButtonWidth" Value="22" />
                <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True" />
                <Setter Property="Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=(SpellCheck.IsEnabled)}" />
                <Setter Property="Controls:TextBoxHelper.WatermarkWrapping" Value="{Binding RelativeSource={RelativeSource Self}, Path=TextWrapping, Mode=OneWay}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Padding" Value="3 0 3 0" />
                <Setter Property="SelectionBrush" Value="Gray" />
                <Setter Property="SelectionOpacity" Value="0.4"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                                    <Border x:Name="PART_WaitingForDataEffectGrid"
                                            Background="White"
                                            BorderBrush="Transparent"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </AdornerDecorator>
                                <Border x:Name="Base" CornerRadius="{TemplateBinding Controls:ControlsHelper.CornerRadius}"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid x:Name="PART_InnerGrid" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition x:Name="TextColumn" Width="*" />
                                        <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                        <ColumnDefinition  Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ButtonRow" Height="*" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="2"
                                          VerticalAlignment="Stretch"
                                          BorderThickness="0"
                                          IsTabStop="False" />
                                    <TextBlock x:Name="PART_Message"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="3 3 3 0"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
                                       Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"
                                       TextAlignment="{TemplateBinding Controls:TextBoxHelper.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding Controls:TextBoxHelper.WatermarkTrimming}"
                                       TextWrapping="{TemplateBinding Controls:TextBoxHelper.WatermarkWrapping}"
                                       Visibility="Collapsed" />
                                </Grid>
                                <Border x:Name="DisabledVisualElement"
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsHitTestVisible="False"
                                        Opacity="0" CornerRadius="3"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.ButtonsAlignment)}" Value="Left">
                                    <Setter TargetName="ButtonColumn" Property="Width" Value="*" />
                                    <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="PART_Message" Property="Grid.Column" Value="1" />
                                    <Setter TargetName="TextColumn" Property="Width" Value="Auto" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.ButtonsAlignment)}" Value="Right" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.ClearTextButton)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="PART_ContentHost" Property="Grid.ColumnSpan" Value="2" />
                                    <Setter TargetName="PART_Message" Property="Grid.ColumnSpan" Value="2" />
                                </MultiDataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Base" Property="BorderBrush" Value="Gray" />
                                    <Setter TargetName="Base" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Base" Property="BorderBrush" 
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" />
                                    <Setter TargetName="Base" Property="Background" Value="White" />
                                    <Setter TargetName="Base" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.IsWaitingForData" Value="False">
                                    <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border" Width="13" Height="13" Background="Transparent" UseLayoutRounding="True" VerticalAlignment="Top"
                                            BorderThickness="1" BorderBrush="Gray" CornerRadius="2" SnapsToDevicePixels="True">
                                        <Grid Margin="-2" x:Name="Painel">
                                            <TextBlock x:Name="CheckMark" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" 
                                                        FontSize="9" Foreground="Black" TextOptions.TextRenderingMode="Aliased" Margin="4" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                                            <Rectangle x:Name="Indeterminate" Visibility="Collapsed" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Fill="White" TextOptions.TextRenderingMode="Aliased" Margin="4" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                                            <Border x:Name="BorderIn" BorderThickness="1" BorderBrush="Black" Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                                    <Setter TargetName="Indeterminate" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
